<view class="main">
    <view class="banner">
        <image src="cloud://bzm-1sero.627a-bzm-1sero-1300712224/bgg1.jpg"></image>
    </view>

    <view class="list-box">
        <view class="newest-list" wx:for="{{list}}" wx:key="id" wx:for-index="id">
                <navigator url="../details/details?id={{item.id}}">
                    <image src="{{item.img}}"></image>
                    <view class="newest-text"><text>{{item.title}}</text></view>
                    <view class="newest-text"><text>￥{{item.price}}</text></view>
                </navigator>
            </view>
    </view>
</view>